# k-synthetic-test

./: .gitignore  KafkaSyntheticTest.sh  README.md  consumer.properties  kafka-synthetic-test.sh  pom.xml  producer.properties  test.properties
.github/workflows/: build.yml
configuration/: README.md  test.confluent-cloud.properties  test.properties  test.ssl.properties
docker/: Dockerfile  build.sh  run.sh  test.properties
src/main/java/com/github/dhoard/k/synthetic/test/: Configuration.java  ConfigurationException.java  ExpiringGauge.java  Information.java  KSyntheticTest.java  RecordConsumer.java  RecordProducer.java  StringHeader.java
src/main/java/com/github/dhoard/kafka/: Configuration.java  ConfigurationException.java  ExpiringGauge.java  Information.java  KafkaSyntheticTest.java  MessageConsumer.java  MessageProducer.java  RecordConsumer.java  RecordProducer.java
src/main/resources/: kafka-synthetic-test.properties  logback.xml
