# Test instance id
id=us-west-1.32

# Delay period before starting production of test messages
delay.ms=0

# Producer period for test messages
period.ms=1000

# HTTP server address to expose metrics
http.server.address=0.0.0.0

# HTTP server port to expose metrics
http.server.port=9191

# Topic to produce / consume messages from
topic=kafka-synthetic-test

# Kafka bootstrap servers
bootstrap.servers=cp-3:9092

# Kafka consumer group id
group.id=KafkaSyntheticTest