# Test instance id
id=source-10.0.0.1

# Delay period before starting production of test messages
delay.ms=0

# Producer period for test messages
period.ms=1000

#
# Metric expiration TTL (expire data "value = -1.0" if not update within TTL period)
#
# This should be a multiple of "period.ms"
#
# Example:
#
#   period.ms=1000
#   metric.expiration.period.ms=10000
#
# Results:
#
#  Produce messages every 10000 ms
#  Set the gauge value to -1 if there hasn't been an update in 10,000 ms
#
metric.expiration.period.ms=10000

# Log responses to the console
#log.responses=true

# HTTP server address to expose metrics
http.server.address=0.0.0.0

# HTTP server port to expose metrics
http.server.port=9191

# HTTP server basic authentication username / password (optional)
#http.server.basic.authentication.username=test
#http.server.basic.authentication.password=test

#
# Topic for test messages
#
# The most common naming pattern would be "kafka-synthetic-test-<id>"
#
# Example:
#
#   id=source-10.0.0.1
#   topic=kafka-synthetic-test-source-10.0.0.1
#
# Example 2:
#
#   id=us-east1.project-1.network-1.ip-1.2.3.4
#   topic=kafka-synthetic-test-us-east1.project-1.network-1.ip-1.2.3.4
#
topic=kafka-synthetic-test-source-10.0.0.1

# Kafka bootstrap servers
bootstrap.servers=cp-3:9092