# Test instance id
id=us-west-1.32

# Delay period before starting production of test messages
delay.ms=0

# Producer period for test messages
period.ms=1000

# Metric expiration TTL (expire data "value = -1.0" if not update within TTL period)
#
# This should be a multiple of "period.ms"
#
# Example:
#
#   period.ms=1000
#   metric.expiration.period.ms=10000
#
# Results:
#
#  Produce messages every 1000 ms
#  Set the gauge value to -1 if there hasn't been an update in 10,000 ms
#
metric.expiration.period.ms=10000

# Log responses to the console
#log.responses=true

# HTTP server address to expose metrics
http.server.address=0.0.0.0

# HTTP server port to expose metrics
http.server.port=9191

# Topic to produce / consume messages from
topic=kafka-synthetic-test

# Kafka bootstrap servers
bootstrap.servers=cp-3:9092