# Configuration scenario
#
#   Basic self-managed Kafka cluster with 3 brokers
#   No Kafka authentication
#   HTTP authentication enabled
#   HTTPS enabled

# Application instance id
id=source-10.0.0.1

# Delay period before starting production of test messages
delay.ms=0

# Producer period for test messages
period.ms=1000

# Metric expiration TTL (expire data "value = -1.0" if not update within TTL period)
#
# This should be a multiple of "period.ms"
#
# Example:
#
#   period.ms=1000
#   metric.expiration.period.ms=10000
#
# Results:
#
#  Produce messages every 1000 ms
#  Set the gauge value to -1 if there hasn't been an update in 10000 ms
#
metric.expiration.period.ms=10000

# Log responses to the console (optional)
#log.responses=true

# HTTP server address to expose metrics
http.server.address=0.0.0.0

# HTTP server port to expose metrics
http.server.port=9191

# HTTP server basic authentication (optional)
#
# If enabled, http.server.basic.authentication.username / http.server.basic.authentication.password required
#
http.server.basic.authentication.enabled=true
http.server.basic.authentication.username=prometheus
http.server.basic.authentication.password=secret

# HTTPS support (optional)
#
# If enabled, Java keystore system properties
# must be defined along with the certificate alias
#
http.server.ssl.enabled=true
http.server.ssl.certificate.alias=localhost

# Kafka topic for test messages
topic=k-synthetic-test

# Kafka properties
bootstrap.servers=cp-1:9092,cp-2:9092,cp-3:9092